$white-color: #f8f8f8;
$color-section1: #d5f3df;
$color-pink: #f8edfd;
$black: #000000;
$color-btn-section3: #db9ff7;
$color-ribbon: #e24040;
$color-section5: #cee7cf;
$color-footer: #4f5050;

.section-common {
  padding: 2rem 0;
}

.section-1 {
  height: 475px;
  .fa-chevron-circle-left:before {
    font-size: 70px;
    color: #4d4d4d;
  }

  .fa-chevron-circle-right:before {
    font-size: 70px;
    color: #4d4d4d;
  }
  #carouselControls {
    position: relative;
    top: -40px;
  }
}

.section-2 {
  background-color: #d5f3df;
  padding: 2rem 0;
  .hot-slick-js img:hover {
    transition: all 0.3s;
    transform: translate(0, -10px);
    cursor: pointer;
  }

  .slick-initialized {
    .slick-slide {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 480px;
    }
  }

  .section-2-js {
    background-color: #d5f3df;
  }

  .section-footer {
    text-align: center;

    .link-more {
      text-align: center;
      padding: 0.9rem 3rem;
      background-color: $white-color;
      font-weight: 600;
      border-radius: 10px;
      text-decoration: none;
      color: #1a1e21;
    }
    .link-more:hover {
      box-shadow: 0 3px 8px rgba(0,0,0, 24%);
    }
  }
  .hot-slick-js {
    margin-bottom: 2rem;
  }
}

.section-3 {
  background-color: $color-pink;

  .slick-initialized {
    .slick-slide {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 480px;
    }
  }

  .slick-prev::before {
    color: $color-btn-section3;
    font-size: 4rem;
  }
  .slick-next::before {
    color: $color-btn-section3;
    font-size: 4rem;
  }
  .slick-next {
    width: fit-content;
    height: fit-content;
    z-index: 1;
  }

  .slick-prev {
    width: fit-content;
    height: fit-content;
    z-index: 1;
  }

  .card {
    width: 250px;
    height: fit-content;
    transition: all 0.3s;
    border-radius: 20px;
    margin: 1rem 0;

    .ribbon {
      width: 80px;
      height: 80px;
      overflow: hidden;
      position: absolute;
      z-index: 1;

      span {
        position: absolute;
        display: block;
        width: 160px;
        background-color: $color-ribbon;
        color: #fff;
        font-weight: 600;
        padding: 2px 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.2rem;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      }

      .ribbon::before {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
      }

      .ribbon::after {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
      }
    }
    .ribbon-top-right {
      top: 0;
      right: 0;

      span {
        transform: rotate(45deg);
        top: 20px;
        left: -30px;
      }
    }

    .line-clamp {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .card-title {
      text-transform: uppercase;
      font-weight: 600;
    }

    .card-text {
      font-size: 0.9rem;
      color: gray;
      text-decoration: line-through;
      font-weight: 600;
    }

    .card-img-top {
      padding: 30px 0 50px 0;
    }
    .img-slick-js {
      .slick-slide {
        height: fit-content;
      }
    }
  }

  .card:hover {
    cursor: pointer;
    transform: translate(0, -10px);
  }
  .hot-slick-js-3 {
    justify-content: center;
  }
}

.section-4 {
  .new-product {
    .row {
      display: flex;
      justify-content: space-around;
    }

    .new-product-img {
      width: 100%;
      height: 100%;
      padding: 0.5rem;
    }
    .new-product-img:hover {
      transition: all 0.3s;
      transform: translate(0, -10px);
      cursor: pointer;
    }
  }
}

.section-5 {
  background-color: $color-section5;

  .new-product-img:hover {
    cursor: pointer;
    transition: all 0.3s;
    transform: translate(0, -10px);
  }

  .pulse-wrapper {
    position: relative;
    right: 0;



    .pulse {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      width: 71px;
      height: 71px;
      background-image: url("https://chhuy.github.io/lamdepstore-landingpage/images/pulse.png");
      background-size: cover;

      animation-name: pulse;
      -webkit-animation-name: pulse;
      animation-delay: 1s;
      -webkit-animation-delay: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;

      .pulse-text {
        font-weight: 700;
        color: $white-color;
        font-size: 1.2rem;
      }
    }
  }

}

.section-6 {
  #section-6-img
  {
    width: 100%;
    padding:0 20px;
  }
}



// animation pulse
@-webkit-keyframes pulse{
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse{
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.pulse{
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

